{
  "_meta": {
    "description": "Descrittore progetto Oracode — M-OS3-096 (per-organo)",
    "version": "1.0.0",
    "created": "2026-06-07"
  },
  "project": "EGI-INFO",
  "canonical_name": "EGI-INFO",
  "aliases": [
    "EGI-INFO"
  ],
  "id_prefix": "M-INFO",
  "level": 3,
  "instance_root": "/home/fabio/EGI-INFO",
  "registry_path": "/home/fabio/EGI-INFO/docs/missions/MISSION_REGISTRY.json",
  "repo_map_path": "/home/fabio/EGI-INFO/docs/missions/REPO_MAP.json",
  "read_log_path": "/home/fabio/EGI-INFO/audit/MISSION_READ_LOG.jsonl",
  "bootstrap_index_path": "/home/fabio/EGI-INFO/docs/missions/MISSION_BOOTSTRAP_INDEX.json"
}